<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFO-0B-rk7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="Royal_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sWk-ML-gVT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ir2-4x-jPx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="HJ3-mr-Gto" customClass="MenuCollectionViewCell" customModule="Royal_Crown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ahi-5Q-vUm">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFr-Lk-I6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="182"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-Au-gsu">
                                                    <rect key="frame" x="69.5" y="78" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x9f-Au-gsu" firstAttribute="centerY" secondItem="mFr-Lk-I6k" secondAttribute="centerY" id="KDr-Rz-sRF"/>
                                                <constraint firstAttribute="trailing" secondItem="mFr-Lk-I6k" secondAttribute="trailing" id="KPF-DJ-CE9"/>
                                                <constraint firstAttribute="bottom" secondItem="mFr-Lk-I6k" secondAttribute="bottom" id="hos-PS-X6P"/>
                                                <constraint firstItem="x9f-Au-gsu" firstAttribute="centerX" secondItem="mFr-Lk-I6k" secondAttribute="centerX" id="lhL-Xb-m6G"/>
                                                <constraint firstItem="mFr-Lk-I6k" firstAttribute="top" secondItem="Ahi-5Q-vUm" secondAttribute="top" id="wBL-jw-xgp"/>
                                                <constraint firstItem="mFr-Lk-I6k" firstAttribute="leading" secondItem="Ahi-5Q-vUm" secondAttribute="leading" id="xej-z8-4Rb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="193" height="182"/>
                                        <connections>
                                            <outlet property="imageView" destination="mFr-Lk-I6k" id="Idy-9f-fbF"/>
                                            <outlet property="nameLabel" destination="x9f-Au-gsu" id="QhH-sX-ABx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sWk-ML-gVT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6iO-SW-CMp"/>
                            <constraint firstItem="sWk-ML-gVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9tX-GK-cyJ"/>
                            <constraint firstItem="sWk-ML-gVT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eqm-Y3-ujN"/>
                            <constraint firstItem="sWk-ML-gVT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V60-u5-gB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2GV-kN-7cK"/>
                    <connections>
                        <outlet property="collectionView" destination="sWk-ML-gVT" id="Jod-wX-dFD"/>
                        <segue destination="f53-ko-NFQ" kind="show" identifier="showAboutVC" id="DPI-pr-XKv"/>
                        <segue destination="0cn-lF-3kC" kind="show" identifier="showRoyalAssistVC" id="Hxm-kK-XhV"/>
                        <segue destination="JJi-nS-mLC" kind="show" identifier="showRoyalPaymentVC" id="KjX-z3-EtK"/>
                        <segue destination="exx-7U-Rtm" kind="show" identifier="showWhatToDoIfVC" id="ItI-ak-q3P"/>
                        <segue destination="xLl-yW-UuT" kind="show" identifier="showServicesVC" id="vZa-rc-TVx"/>
                        <segue destination="vip-Cg-fMR" kind="show" identifier="showQuestionnariesVC" id="bXT-1r-Fa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="85.714285714285708"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="02j-Ca-Rhz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xLl-yW-UuT" customClass="ServicesViewController" customModule="Royal_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iek-WA-Otr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-AK-Qit">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CWN-fI-1dg">
                                    <size key="itemSize" width="186" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="Cbb-Il-NL5" customClass="MenuCollectionViewCell" customModule="Royal_Crown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="thg-BL-UEc">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fd9-w7-NnE">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="144"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pl-dt-wiN">
                                                    <rect key="frame" x="66" y="59" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fd9-w7-NnE" secondAttribute="trailing" id="G56-Ik-Zhz"/>
                                                <constraint firstItem="2pl-dt-wiN" firstAttribute="centerX" secondItem="thg-BL-UEc" secondAttribute="centerX" id="OjR-ft-YhE"/>
                                                <constraint firstAttribute="bottom" secondItem="Fd9-w7-NnE" secondAttribute="bottom" id="WE7-dy-jdq"/>
                                                <constraint firstItem="2pl-dt-wiN" firstAttribute="centerY" secondItem="thg-BL-UEc" secondAttribute="centerY" id="bly-UY-t2D"/>
                                                <constraint firstItem="Fd9-w7-NnE" firstAttribute="leading" secondItem="thg-BL-UEc" secondAttribute="leading" id="dhp-mM-vDu"/>
                                                <constraint firstItem="Fd9-w7-NnE" firstAttribute="top" secondItem="thg-BL-UEc" secondAttribute="top" id="mk7-J8-2ud"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="144"/>
                                        <connections>
                                            <outlet property="imageView" destination="Fd9-w7-NnE" id="012-9y-T3j"/>
                                            <outlet property="nameLabel" destination="2pl-dt-wiN" id="NXl-1i-Yv7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jsP-AK-Qit" firstAttribute="leading" secondItem="Lno-Ei-fo5" secondAttribute="leading" id="DLo-ni-nl6"/>
                            <constraint firstItem="jsP-AK-Qit" firstAttribute="top" secondItem="Lno-Ei-fo5" secondAttribute="top" id="Imv-O8-6Dx"/>
                            <constraint firstItem="jsP-AK-Qit" firstAttribute="bottom" secondItem="Lno-Ei-fo5" secondAttribute="bottom" id="chR-Sv-Tsh"/>
                            <constraint firstItem="jsP-AK-Qit" firstAttribute="trailing" secondItem="Lno-Ei-fo5" secondAttribute="trailing" id="s3t-iu-9Bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lno-Ei-fo5"/>
                    </view>
                    <navigationItem key="navigationItem" id="1DI-qI-cbS"/>
                    <connections>
                        <outlet property="collectionView" destination="jsP-AK-Qit" id="Ovg-lQ-UOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVR-Xp-AGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="493.52678571428567"/>
        </scene>
        <!--What To Do If View Controller-->
        <scene sceneID="W4v-AN-4tm">
            <objects>
                <viewController id="exx-7U-Rtm" customClass="WhatToDoIfViewController" customModule="Royal_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61Q-4U-H5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZWm-4U-ONL"/>
                    </view>
                    <navigationItem key="navigationItem" id="gNS-W8-6yU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtI-hb-mKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-254"/>
        </scene>
        <!--Royal Assist View Controller-->
        <scene sceneID="1dr-OD-aaq">
            <objects>
                <viewController id="0cn-lF-3kC" customClass="RoyalAssistViewController" customModule="Royal_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odh-cX-Zhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8UI-zU-lZH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZa-K8-zzy">
                                    <size key="itemSize" width="166" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="VVF-Wm-cbK" customClass="MenuCollectionViewCell" customModule="Royal_Crown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hT2-kh-hj6">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVl-hA-fuP">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="171"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kae-gi-Bpn">
                                                    <rect key="frame" x="56" y="72.5" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVl-hA-fuP" firstAttribute="leading" secondItem="hT2-kh-hj6" secondAttribute="leading" id="0gr-Cx-7nT"/>
                                                <constraint firstItem="NVl-hA-fuP" firstAttribute="top" secondItem="hT2-kh-hj6" secondAttribute="top" id="3G4-jW-nDa"/>
                                                <constraint firstAttribute="trailing" secondItem="NVl-hA-fuP" secondAttribute="trailing" id="MUU-AW-ys3"/>
                                                <constraint firstItem="kae-gi-Bpn" firstAttribute="centerX" secondItem="hT2-kh-hj6" secondAttribute="centerX" id="ZKj-xz-on1"/>
                                                <constraint firstAttribute="bottom" secondItem="NVl-hA-fuP" secondAttribute="bottom" id="t1l-DV-Tg5"/>
                                                <constraint firstItem="kae-gi-Bpn" firstAttribute="centerY" secondItem="hT2-kh-hj6" secondAttribute="centerY" id="tiO-1A-ZD7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="171"/>
                                        <connections>
                                            <outlet property="imageView" destination="NVl-hA-fuP" id="hdn-Rh-ffL"/>
                                            <outlet property="nameLabel" destination="kae-gi-Bpn" id="FLd-Eq-qap"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8UI-zU-lZH" firstAttribute="trailing" secondItem="mA4-4T-GcR" secondAttribute="trailing" id="5KZ-wb-5ck"/>
                            <constraint firstItem="8UI-zU-lZH" firstAttribute="top" secondItem="mA4-4T-GcR" secondAttribute="top" id="76g-NA-ZI4"/>
                            <constraint firstItem="8UI-zU-lZH" firstAttribute="leading" secondItem="mA4-4T-GcR" secondAttribute="leading" id="AeT-2w-MCr"/>
                            <constraint firstItem="8UI-zU-lZH" firstAttribute="bottom" secondItem="mA4-4T-GcR" secondAttribute="bottom" id="XTm-wU-okr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mA4-4T-GcR"/>
                    </view>
                    <navigationItem key="navigationItem" id="AIs-5u-1Vd"/>
                    <connections>
                        <outlet property="collectionView" destination="8UI-zU-lZH" id="Lkj-Lg-0Cu"/>
                        <segue destination="TbH-ag-8b9" kind="show" identifier="reportAnAccidentVC" id="TRG-X2-mPK"/>
                        <segue destination="MLK-9U-bp4" kind="show" identifier="aboutRoyalAssistVC" id="pkp-tH-JlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sL-HV-njP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="-1876.3392857142856"/>
        </scene>
        <!--About Royal Assist View Controller-->
        <scene sceneID="wbA-21-rKS">
            <objects>
                <viewController id="MLK-9U-bp4" customClass="AboutRoyalAssistViewController" customModule="Royal_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIm-6d-hJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mg-mR-HKb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Mg-mR-HKb" firstAttribute="bottom" secondItem="bAA-fu-xz0" secondAttribute="bottom" id="Od3-zH-XQT"/>
                            <constraint firstItem="9Mg-mR-HKb" firstAttribute="trailing" secondItem="bAA-fu-xz0" secondAttribute="trailing" id="Qbl-1R-Oee"/>
                            <constraint firstItem="9Mg-mR-HKb" firstAttribute="top" secondItem="bAA-fu-xz0" secondAttribute="top" id="kkf-oE-Tfm"/>
                            <constraint firstItem="9Mg-mR-HKb" firstAttribute="leading" secondItem="bAA-fu-xz0" secondAttribute="leading" id="xGv-1V-l9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAA-fu-xz0"/>
                    </view>
                    <navigationItem key="navigationItem" id="2R0-kB-aDJ"/>
                    <connections>
                        <outlet property="webView" destination="9Mg-mR-HKb" id="2gd-UB-oQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU2-xD-FUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="-2080.5803571428569"/>
        </scene>
        <!--Royal Payment View Controller-->
        <scene sceneID="dg4-By-4x9">
            <objects>
                <viewController id="JJi-nS-mLC" customClass="RoyalPaymentViewController" customModule="Royal_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOe-Bh-RsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-L6-97N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eiu-pa-YZ5">
                                    <size key="itemSize" width="180" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ts6-L6-97N" firstAttribute="leading" secondItem="fHJ-RJ-Czn" secondAttribute="leading" id="CUw-xU-tDu"/>
                            <constraint firstItem="Ts6-L6-97N" firstAttribute="bottom" secondItem="fHJ-RJ-Czn" secondAttribute="bottom" id="FK9-Db-pGR"/>
                            <constraint firstItem="Ts6-L6-97N" firstAttribute="top" secondItem="fHJ-RJ-Czn" secondAttribute="top" id="Jcm-j1-rZU"/>
                            <constraint firstItem="Ts6-L6-97N" firstAttribute="trailing" secondItem="fHJ-RJ-Czn" secondAttribute="trailing" id="foP-fo-SrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHJ-RJ-Czn"/>
                    </view>
                    <navigationItem key="navigationItem" id="OAg-ZU-oKb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIE-qy-cFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="-1089.5089285714284"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ef3-w9-mkz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="f53-ko-NFQ" customClass="AboutViewController" customModule="Royal_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4R-xi-oq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-ix-KE2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7KW-pk-vn5">
                                    <size key="itemSize" width="214" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="363-jl-pPV" customClass="MenuCollectionViewCell" customModule="Royal_Crown" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="214" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EZW-rU-nci">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-Jw-Kto">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="203"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3He-Rb-QI4">
                                                    <rect key="frame" x="80" y="88.5" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1jr-Jw-Kto" secondAttribute="trailing" id="4Ij-BI-75M"/>
                                                <constraint firstItem="3He-Rb-QI4" firstAttribute="centerX" secondItem="EZW-rU-nci" secondAttribute="centerX" id="8nQ-Ky-XPs"/>
                                                <constraint firstItem="1jr-Jw-Kto" firstAttribute="top" secondItem="EZW-rU-nci" secondAttribute="top" id="JZr-Da-NtA"/>
                                                <constraint firstAttribute="bottom" secondItem="1jr-Jw-Kto" secondAttribute="bottom" id="MUq-5F-pr5"/>
                                                <constraint firstItem="1jr-Jw-Kto" firstAttribute="leading" secondItem="EZW-rU-nci" secondAttribute="leading" id="Qy8-GR-D8R"/>
                                                <constraint firstItem="3He-Rb-QI4" firstAttribute="centerY" secondItem="EZW-rU-nci" secondAttribute="centerY" id="RjK-ZM-aau"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="214" height="203"/>
                                        <connections>
                                            <outlet property="imageView" destination="1jr-Jw-Kto" id="2DQ-om-3ua"/>
                                            <outlet property="nameLabel" destination="3He-Rb-QI4" id="bwW-6y-0Yk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jvn-ix-KE2" firstAttribute="bottom" secondItem="48a-5a-eJD" secondAttribute="bottom" id="NJH-uY-EIY"/>
                            <constraint firstItem="Jvn-ix-KE2" firstAttribute="trailing" secondItem="48a-5a-eJD" secondAttribute="trailing" id="NoC-vW-Gnj"/>
                            <constraint firstItem="Jvn-ix-KE2" firstAttribute="leading" secondItem="48a-5a-eJD" secondAttribute="leading" id="qWf-kz-EkK"/>
                            <constraint firstItem="Jvn-ix-KE2" firstAttribute="top" secondItem="48a-5a-eJD" secondAttribute="top" id="wQT-GH-SAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48a-5a-eJD"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8B-pN-QMe"/>
                    <connections>
                        <outlet property="collectionView" destination="Jvn-ix-KE2" id="lfg-cz-yat"/>
                        <segue destination="wrp-SI-IT4" kind="show" identifier="aboutUsVC" id="KeE-at-iC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ0-Km-Yv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1243"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="9SG-uH-dhE">
            <objects>
                <viewController id="wrp-SI-IT4" customClass="AboutUsViewController" customModule="Royal_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxo-MO-xQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-OO-vrD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJm-OO-vrD" firstAttribute="trailing" secondItem="bkB-6m-RgL" secondAttribute="trailing" id="IXH-05-VDQ"/>
                            <constraint firstItem="cJm-OO-vrD" firstAttribute="leading" secondItem="bkB-6m-RgL" secondAttribute="leading" id="QtC-9g-ybd"/>
                            <constraint firstItem="cJm-OO-vrD" firstAttribute="bottom" secondItem="bkB-6m-RgL" secondAttribute="bottom" id="SNN-hb-oB8"/>
                            <constraint firstItem="cJm-OO-vrD" firstAttribute="top" secondItem="bkB-6m-RgL" secondAttribute="top" id="WTW-GK-yWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkB-6m-RgL"/>
                    </view>
                    <navigationItem key="navigationItem" id="vrP-Ps-anM"/>
                    <connections>
                        <outlet property="webView" destination="cJm-OO-vrD" id="WMv-tf-DrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcR-Hf-bsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="1084.8214285714284"/>
        </scene>
        <!--Questionnaries View Controller-->
        <scene sceneID="iIS-ZQ-CzS">
            <objects>
                <viewController id="vip-Cg-fMR" customClass="QuestionnariesViewController" customModule="Royal_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9a-VS-XPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LIm-OK-RoS"/>
                    </view>
                    <navigationItem key="navigationItem" id="2mx-kJ-F4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDJ-E9-I49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAi-4t-ke7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFO-0B-rk7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5tO-c7-f9H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.18823529410000001" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.18823529410000001" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.18823529410000001" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7p1-cr-u0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xim-Hi-NRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
        <!--Report An Accident View Controller-->
        <scene sceneID="nCF-sU-zoo">
            <objects>
                <viewController id="TbH-ag-8b9" customClass="ReportAnAccidentViewController" customModule="Royal_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJ2-ZG-xCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7HL-BY-2tT"/>
                    </view>
                    <navigationItem key="navigationItem" id="NuK-ms-m6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRf-CR-NWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-2571"/>
        </scene>
    </scenes>
</document>
