<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFO-0B-rk7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Royal_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sWk-ML-gVT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UIM-Ml-EWo">
                                    <size key="itemSize" width="193" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="HJ3-mr-Gto" customClass="MenuCollectionViewCell" customModule="Royal_Crown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ahi-5Q-vUm">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFr-Lk-I6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="182"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-Au-gsu">
                                                    <rect key="frame" x="69.5" y="78" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x9f-Au-gsu" firstAttribute="centerY" secondItem="mFr-Lk-I6k" secondAttribute="centerY" id="KDr-Rz-sRF"/>
                                                <constraint firstAttribute="trailing" secondItem="mFr-Lk-I6k" secondAttribute="trailing" id="KPF-DJ-CE9"/>
                                                <constraint firstAttribute="bottom" secondItem="mFr-Lk-I6k" secondAttribute="bottom" id="hos-PS-X6P"/>
                                                <constraint firstItem="x9f-Au-gsu" firstAttribute="centerX" secondItem="mFr-Lk-I6k" secondAttribute="centerX" id="lhL-Xb-m6G"/>
                                                <constraint firstItem="mFr-Lk-I6k" firstAttribute="top" secondItem="Ahi-5Q-vUm" secondAttribute="top" id="wBL-jw-xgp"/>
                                                <constraint firstItem="mFr-Lk-I6k" firstAttribute="leading" secondItem="Ahi-5Q-vUm" secondAttribute="leading" id="xej-z8-4Rb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="193" height="182"/>
                                        <connections>
                                            <outlet property="imageView" destination="mFr-Lk-I6k" id="Idy-9f-fbF"/>
                                            <outlet property="nameLabel" destination="x9f-Au-gsu" id="QhH-sX-ABx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sWk-ML-gVT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6iO-SW-CMp"/>
                            <constraint firstItem="sWk-ML-gVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9tX-GK-cyJ"/>
                            <constraint firstItem="sWk-ML-gVT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eqm-Y3-ujN"/>
                            <constraint firstItem="sWk-ML-gVT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V60-u5-gB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2GV-kN-7cK">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sWk-ML-gVT" id="Jod-wX-dFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAi-4t-ke7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFO-0B-rk7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5tO-c7-f9H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7p1-cr-u0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xim-Hi-NRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
